/*Index page Styling*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #222;
}
.navbar {
    padding: .8rem;
}
.navbar-nav li {
    padding-right: 20px;
}
.nav-link {
    font-size: 1.1em !important;
}

#banner {
    background: #064361;
}

#banner h1, #banner h2, #banner p {
    color: #fff;
    font-family: 'Nunito', sans-serif;
}

.content {
    padding-top: 10%;
}

#banner img {
    padding-top: 20px;
    padding-bottom: 10px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}
.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-caption h1 {
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #c30; /*vertical horizontal width color*/
}
.carousel-caption h3 {
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #c30;
    padding-bottom: 1rem;
}
.btn-primary {
    background-color: #c60;
    border: 1px solid #c30;
}
.btn-primary:hover {
    background-color: #c80;
    border: 1px solid #c80;
}
.jumbotron {
    padding: 1rem;
    border-radius: 0;
}
.card {
    border-radius: 10px;
}
.padding {
    padding-bottom: 2rem;
}
#dark {
    background: #121668;
    padding-top: 4%;
    padding-bottom: 4%;
}
#dark h2 {
    margin-bottom: 3%;
}

#dark h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: #12326b;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#dark p, #trust p {
    font-weight: 400;
    color: #9e9e9e;
    font-size: 17px;
    font-family: Greycliff,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0 0 11px;
    line-height: 27px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#trust {
    padding-top: 2%;
    padding-bottom: 4%;

}
#trust h2 {
    margin-top: 20px;
    font-size: 35px;
    line-height: 38px;
    margin: 40px 0 20px 0;
    color: #12326b;
    font-family: inherit;
    font-weight: 500;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.underliner {
    height: 4px;
    background: #cc0000;
    margin: 0 auto 2% auto;
    width: 50px;
}
#trust h5 {
    font-size: 22px;
    line-height: 32px;
    color: #12326b;
    font-family: inherit;
    font-weight: 500;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

footer {
    background-color: #212121;
    color: #d5d5d5;
    padding-top: 2rem;
}
footer a {
    color: #d5d5d5;
}

/*---Media Queries---*/
@media (max-width: 992px) {
    .social a {
        font-size: 4em;
        padding: 2rem;
    }
}
@media (max-width: 768px) {
    .carousel-caption {
        top: 45%;
    }
    .carousel-caption h1 {
        font-size: 350%;
    }
    .carousel-caption h3 {
        font-size: 140%;
        font-weight: 400;
        padding-bottom: .2rem;
    }
    .carousel-caption .btn {
        font-size: 95%;
        padding: 8px 14px;
    }
    .display-4 {
        font-size: 200%;
    }
    .social a {
        font-size: 2.5em;
        padding: 1.2rem;
    }
}
@media (max-width: 576px) {
    .carousel-caption {
        top: 30%;
    }
    .carousel-caption h1 {
        font-size: 200%;
    }
    .carousel-caption h3 {
        font-size: 100%;
    }
    .carousel-caption .btn {
        font-size: 80%;
        padding: 4px 8px;
    }
    .carousel-indicators {
        display: none;
    }
    .display-4 {
        font-size: 160%;
    }
    .social a {
        font-size: 2em;
        padding: .7rem;
    }

}

/*---Firefox Bug Fix---*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  backface-visibility: visible;
}

/*---Fixed Background Image---*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url(img/code.png);
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*---Bootstrap Padding Fix---*/
[class*="col-"] {
  padding: 1rem;
}

/*Sign Up page Styling*/
#signup_card {
    border-radius: 5px;
}